﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backend", "backend\backend.csproj", "{D768AD37-9B98-4647-A935-B98E79F9FCA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D768AD37-9B98-4647-A935-B98E79F9FCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D768AD37-9B98-4647-A935-B98E79F9FCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D768AD37-9B98-4647-A935-B98E79F9FCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D768AD37-9B98-4647-A935-B98E79F9FCA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB80C581-41FB-4113-8CFE-89A765A285F9}
	EndGlobalSection
EndGlobal
