{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "CorsConfiguration": {
    //"WithOrigins": "http://localhost:3000"
    "WithOrigins": "*"
  }
}
